# ticketsystem-RUBJ88

./: TicketSystemClassLibrary.sln
CarLbrary/: Car.cs  Ticket.cs
CarLbraryTests/: CarLbraryTests.csproj  CarTests.cs
CarTest/: UnitTest1.cs
MCLibraryTests/: MCTests.cs
MCLibraryTests1/: MCLibraryTests1.csproj  MCTests.cs
MCLibraryTests2/: MCLibraryTests2.csproj  MCTests.cs
MSLibrary/: MC.cs  MCLibrary.csproj
OresundbroenTest/: OresundbroenTest.csproj  OresundsbroenTest.cs
OresundsBroen/: OresundsBroen.csproj  Oresundsbroen.cs
OresundsBroenibrary/: OresundBro.cs  OresundsBroenibrary.csproj
OresundsBroenibraryTests/: OresundBroTests.cs  OresundsBroenibraryTests.csproj
RESTServiceStorebealtsbroen/: Program.cs  RESTServiceStorebealtsbroen.csproj  WeatherForecast.cs
RESTServiceStorebealtsbroen/Controllers/: Cars.cs  MCs.cs
RESTServiceStorebealtsbroen/Model/: CarEndAndSrart.cs
RESTServiceStorebealtsbroen/Properties/: launchSettings.json
RESTServiceStorebealtsbroen/StorebealtsbroenManager/: CarManager.cs  IItem.cs  IMC.cs  IStorebealtcs.cs  Item.cs  MCManager.cs
StorBeltBroenAPI/: WeatherForecast.cs
StorBeltBroenAPI/Controllers/: StorbroController.cs  WeatherForecastController.cs
StorBeltBroenAPI/Manager/: StorBeltBroenManager.cs
StorBeltBroenAPI/Properties/: launchSettings.json
StoreBaeltTicketLibraryTests/: StoreBaeltTicketLibrary.csproj
StoreBaeltTicketLibraryTests/extern dll/: CarLbrary.xml  MCLibrary.xml
StoreBeltBroen/: Class1.cs  StoreBeltBroen.csproj  WeekendDiscount.cs
StoreBeltBroenTests/: StoreBeltBroenTests.csproj  WeekendDiscountTests.cs
TicketClass/: ITicket.cs  Ticket.csproj  TicketClass.cs
TicketClass1/: TicketClass1.csproj
TicketSystemDLL/: Program.cs  StoreBaeltTicketLibrary.csproj  WeekendDiscount.cs
TicketSystemDLL/Extern DLL/: CarLbrary.xml  MCLibrary.xml
