<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLbraryTests\CarLbraryTests.csproj" />
    <ProjectReference Include="..\CarLbrary\CarLbrary.csproj" />
    <ProjectReference Include="..\MCLibraryTests1\MCLibraryTests1.csproj" />
    <ProjectReference Include="..\MSLibrary\MCLibrary.csproj" />
  </ItemGroup>

</Project>
