<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLbrary\CarLbrary.csproj" />
    <ProjectReference Include="..\MSLibrary\MCLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CarLbrary">
      <HintPath>Extern DLL\CarLbrary.dll</HintPath>
    </Reference>
    <Reference Include="MCLibrary">
      <HintPath>Extern DLL\MCLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
